#Ambiente local
#spring.datasource.url=jdbc:mysql://localhost:3306/backendfnc?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://uwf4h28yzqc6q8rg:fJTU7TO7lmhHa9TI3BcG@b2zdk35kjv5ouvozet3l-mysql.services.clever-cloud.com:3306/b2zdk35kjv5ouvozet3l
spring.datasource.username=uwf4h28yzqc6q8rg
spring.datasource.password=fJTU7TO7lmhHa9TI3BcG
server.port=10000






#JWT
jwt.secret = secret
jwt.expiration = 3600
